shopping-cart,checkout-modal{
  display: block;
  dialog {
    a { cursor: pointer; }
    .item { position: relative; }
    &.card > .card-title h3 { padding: 20px 20px 0; }
  }
  .valign-wrapper {
    justify-content: space-between;
    /* this class isn't in bootstrap so I need these, they can be removed when TXRX goes materialize */
    display: flex;
    align-items: center;
    a { line-height: 1em; }
  }
}
ur-form { display: block; }
cart-button { float: right; }
add-to-cart {
  display: block;
  .pre-sale { color: red; text-decoration: line-through; }
  .hidden { display: none; }
}